============================= test session starts ==============================
platform linux -- Python 3.9.16, pytest-7.4.3, pluggy-1.0.0
rootdir: /home/mkazachkin/UnitTests6
plugins: cov-4.1.0, xdist-3.5.0, pylama-7.7.1
collected 20 items

num_lists_test.py ....................                                   [100%]

---------- coverage: platform linux, python 3.9.16-final-0 -----------
Name                      Stmts   Miss  Cover
---------------------------------------------
num_lists.py                  3      3     0%
num_lists_controller.py      23      0   100%
num_lists_model.py           48      1    98%
num_lists_test.py           102      1    99%
---------------------------------------------
TOTAL                       176      5    97%


============================== 20 passed in 0.22s ==============================
